# App name
securesocial.appName=Share Your Life
lexiang.core=传道! 授业! 解惑!
lexiang.core.description=人非生而知之者，孰能无惑？惑而不从师，其为惑也，终不解矣。生乎吾前，其闻道也固先乎吾，吾从而师之，生乎吾后，其闻道也亦告乎吾，吾从而师之。吾师道也，夫庸知其年之后生于吾乎？是故，无贵无贱，无长无少，道之所存，师之所存也。

settings=Settings
profiles=Profiles

# Login page
securesocial.login.title=Welcome to LeXiang Community
securesocial.login.button=Login
securesocial.login.instructions=Use your existing account on one of the following networks to log in.
securesocial.login.accessDenied=You denied access to your account. Please grant it to log in.
securesocial.login.errorLoggingIn=An error occurred while logging you in. Please try again.
securesocial.login.useEmailAndPassword=Or login using a username and password.
securesocial.login.useEmailAndPasswordOnly=Login using a username and password.
securesocial.login.signUp=If you don''t have an account with us yet you can sign up
securesocial.login.here=here
securesocial.login.invalidCredentials=The credentials you entered are not valid
securesocial.login.forgotPassword=I fotgot my password
securesocial.login.register=I want to register

# Sign up page
securesocial.signup.title=Welcome join LeXiang Community
securesocial.signup.username=Username
securesocial.signup.firstName=First Name
securesocial.signup.lastName=Last Name
securesocial.signup.email1=Email
securesocial.signup.email2=Email confirmation
securesocial.signup.password1=Password
securesocial.signup.password2=Password confirmation
securesocial.signup.createAccount=Create Account
securesocial.signup.cancel=Cancel
securesocial.signup.userNameAlreadyTaken=Username already taken
securesocial.signup.passwordsDoNotMatch=Passwords do not match
securesocial.signup.thankYouCheckEmail=Thank you. Please check your email for further instructions
securesocial.signup.invalidLink=The link you followed is invalid
securesocial.signup.signUpDone=Thank you for signing up.  You can log in now
securesocial.signup.invalidPassword=Enter at least {0} characters
securesocial.signup.button=Signup

# Password reset
securesocial.password.title=Reset Password
securesocial.password.passwordUpdated=Your password was updated successfully
securesocial.password.reset=Reset Password
securesocial.password.error=There was a problem changing your password. Please try again

# Password change
securesocial.passwordChange.title=Change Password
securesocial.passwordChange.currentPassword=Current Password
securesocial.passwordChange.newPassword1=New Password
securesocial.passwordChange.newPassword2=New Password Confirmation
securesocial.passwordChange.changeButton=Change
securesocial.passwordChange.invalidPassword=Invalid password
securesocial.passwordChange.ok=Your password was changed successfully
securesocial.passwordChange.okButton=Ok

# Not authorized page
securesocial.notAuthorized.title=Not Authorized
securesocial.notAuthorized.message=You are not authorized to access that page

#
securesocial.loginRequired=You need to log in to access that page.

# Mails
#
mails.sendAlreadyRegisteredEmail.subject=Sign up instructions
mails.sendSignUpEmail.subject=Sign up instructions
mails.welcomeEmail.subject=Welcome
mails.passwordResetEmail.subject=Password reset instructions
mails.unknownEmail.subject=Password reset request
mails.passwordResetOk.subject=Password change confirmation

